{
  "name": "api-worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "deploy": "wrangler deploy",
    "check": "wrangler deploy --dry-run",
    "test": "node --test"
  },
  "devDependencies": {
    "wrangler": "^4.72.0"
  }
}
